apiVersion: v1
kind: Service
metadata:
  name: remote-exe-service
spec:
  ports:
    - protocol: TCP
      port: 8000  # Externally exposed port for the code execution service
      targetPort: 3000  # Port on which the code execution service is listening inside the container
  selector:
    app: remote-exe-service

